/*Q 8 6 8 32  FNT6X8.FNT   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
sUnit suFont_OEM_6x8[256][3+8] = 
{
{'\0', 6, 8,
0x78,    /*  .$$$$...  */
0x84,    /*  $....$..  */
0xB4,    /*  $.$$.$..  */
0xB4,    /*  $.$$.$..  */
0xA4,    /*  $.$..$..  */
0xB4,    /*  $.$$.$..  */
0x84,    /*  $....$..  */
0x78     /*  .$$$$...  */
}
,
{'\x01', 6, 8,
0x70,    /*  .$$$....  */
0xF8,    /*  $$$$$...  */
0xA8,    /*  $.$.$...  */
0xF8,    /*  $$$$$...  */
0xD8,    /*  $$.$$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'\x02', 6, 8,
0x70,    /*  .$$$....  */
0xF8,    /*  $$$$$...  */
0xA8,    /*  $.$.$...  */
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0xD8,    /*  $$.$$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'\x03', 6, 8,
0x00,    /*  ........  */
0x50,    /*  .$.$....  */
0xF8,    /*  $$$$$...  */
0xF8,    /*  $$$$$...  */
0xF8,    /*  $$$$$...  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'\x04', 6, 8,
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0xF8,    /*  $$$$$...  */
0xF8,    /*  $$$$$...  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'\x05', 6, 8,
0x70,    /*  .$$$....  */
0x50,    /*  .$.$....  */
0xF8,    /*  $$$$$...  */
0xA8,    /*  $.$.$...  */
0xF8,    /*  $$$$$...  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'\x06', 6, 8,
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0xF8,    /*  $$$$$...  */
0xF8,    /*  $$$$$...  */
0xF8,    /*  $$$$$...  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'\x07', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'\x08', 6, 8,
0xF8,    /*  $$$$$...  */
0xF8,    /*  $$$$$...  */
0xD8,    /*  $$.$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xD8,    /*  $$.$$...  */
0xF8,    /*  $$$$$...  */
0xF8     /*  $$$$$...  */
}
,
{'\x09', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'\x0a', 6, 8,
0xF8,    /*  $$$$$...  */
0xF8,    /*  $$$$$...  */
0xD8,    /*  $$.$$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xD8,    /*  $$.$$...  */
0xF8,    /*  $$$$$...  */
0xF8     /*  $$$$$...  */
}
,
{'\x0b', 6, 8,
0x00,    /*  ........  */
0x38,    /*  ..$$$...  */
0x18,    /*  ...$$...  */
0x68,    /*  .$$.$...  */
0xA0,    /*  $.$.....  */
0xA0,    /*  $.$.....  */
0x40,    /*  .$......  */
0x00     /*  ........  */
}
,
{'\x0c', 6, 8,
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0xF8,    /*  $$$$$...  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'\x0d', 6, 8,
0x78,    /*  .$$$$...  */
0x48,    /*  .$..$...  */
0x78,    /*  .$$$$...  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0xC0,    /*  $$......  */
0x00     /*  ........  */
}
,
{'\x0e', 6, 8,
0x78,    /*  .$$$$...  */
0x48,    /*  .$..$...  */
0x78,    /*  .$$$$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x58,    /*  .$.$$...  */
0xC0,    /*  $$......  */
0x00     /*  ........  */
}
,
{'\x0f', 6, 8,
0x20,    /*  ..$.....  */
0xA8,    /*  $.$.$...  */
0x70,    /*  .$$$....  */
0xD8,    /*  $$.$$...  */
0xD8,    /*  $$.$$...  */
0x70,    /*  .$$$....  */
0xA8,    /*  $.$.$...  */
0x20     /*  ..$.....  */
}
,
{'\x0a', 6, 8,
0x80,    /*  $.......  */
0xC0,    /*  $$......  */
0xF0,    /*  $$$$....  */
0xF8,    /*  $$$$$...  */
0xF0,    /*  $$$$....  */
0xC0,    /*  $$......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
}
,
{'\x0b', 6, 8,
0x08,    /*  ....$...  */
0x18,    /*  ...$$...  */
0x78,    /*  .$$$$...  */
0xF8,    /*  $$$$$...  */
0x78,    /*  .$$$$...  */
0x18,    /*  ...$$...  */
0x08,    /*  ....$...  */
0x00     /*  ........  */
}
,
{'\x0c', 6, 8,
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0xA8,    /*  $.$.$...  */
0x20,    /*  ..$.....  */
0xA8,    /*  $.$.$...  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'\x0d', 6, 8,
0xD8,    /*  $$.$$...  */
0xD8,    /*  $$.$$...  */
0xD8,    /*  $$.$$...  */
0xD8,    /*  $$.$$...  */
0xD8,    /*  $$.$$...  */
0x00,    /*  ........  */
0xD8,    /*  $$.$$...  */
0x00     /*  ........  */
}
,
{'\x0e', 6, 8,
0x78,    /*  .$$$$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x68,    /*  .$$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x00     /*  ........  */
}
,
{'\x0f', 6, 8,
0x30,    /*  ..$$....  */
0x48,    /*  .$..$...  */
0x50,    /*  .$.$....  */
0x28,    /*  ..$.$...  */
0x10,    /*  ...$....  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x30     /*  ..$$....  */
}
,
{'\x0a', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xFC,    /*  $$$$$$..  */
0xFC,    /*  $$$$$$..  */
0x00     /*  ........  */
}
,
{'\x0b', 6, 8,
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0xA8,    /*  $.$.$...  */
0x20,    /*  ..$.....  */
0xA8,    /*  $.$.$...  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0xF8     /*  $$$$$...  */
}
,
{'\x0c', 6, 8,
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0xA8,    /*  $.$.$...  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'\x0d', 6, 8,
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0xA8,    /*  $.$.$...  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'\x0e', 6, 8,
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0xF8,    /*  $$$$$...  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'\x0f', 6, 8,
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0xF8,    /*  $$$$$...  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'\x10', 6, 8,
0x00,    /*  ........  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'\x11', 6, 8,
0x00,    /*  ........  */
0x50,    /*  .$.$....  */
0xF8,    /*  $$$$$...  */
0xF8,    /*  $$$$$...  */
0x50,    /*  .$.$....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'\x12', 6, 8,
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0xF8,    /*  $$$$$...  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'\x13', 6, 8,
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0xF8,    /*  $$$$$...  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{' ', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'!', 6, 8,
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'\"', 6, 8,
0x50,    /*  .$.$....  */
0x50,    /*  .$.$....  */
0x50,    /*  .$.$....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'#', 6, 8,
0x50,    /*  .$.$....  */
0x50,    /*  .$.$....  */
0xF8,    /*  $$$$$...  */
0x50,    /*  .$.$....  */
0xF8,    /*  $$$$$...  */
0x50,    /*  .$.$....  */
0x50,    /*  .$.$....  */
0x00     /*  ........  */
}
,
{'$', 6, 8,
0x20,    /*  ..$.....  */
0x78,    /*  .$$$$...  */
0xA0,    /*  $.$.....  */
0x70,    /*  .$$$....  */
0x28,    /*  ..$.$...  */
0xF0,    /*  $$$$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'%', 6, 8,
0xC0,    /*  $$......  */
0xC8,    /*  $$..$...  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x98,    /*  $..$$...  */
0x18,    /*  ...$$...  */
0x00     /*  ........  */
}
,
{'&', 6, 8,
0x40,    /*  .$......  */
0xA0,    /*  $.$.....  */
0xA0,    /*  $.$.....  */
0x40,    /*  .$......  */
0xA8,    /*  $.$.$...  */
0x90,    /*  $..$....  */
0x68,    /*  .$$.$...  */
0x00     /*  ........  */
}
,
{'\'', 6, 8,
0x30,    /*  ..$$....  */
0x30,    /*  ..$$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'(', 6, 8,
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
}
,
{')', 6, 8,
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x00     /*  ........  */
}
,
{'*', 6, 8,
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0xA8,    /*  $.$.$...  */
0x70,    /*  .$$$....  */
0x70,    /*  .$$$....  */
0xA8,    /*  $.$.$...  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'+', 6, 8,
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0xF8,    /*  $$$$$...  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{',', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x30,    /*  ..$$....  */
0x30,    /*  ..$$....  */
0x20,    /*  ..$.....  */
0x40     /*  .$......  */
}
,
{'-', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'.', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x60,    /*  .$$.....  */
0x00     /*  ........  */
}
,
{'/', 6, 8,
0x00,    /*  ........  */
0x08,    /*  ....$...  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'0', 6, 8,
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x98,    /*  $..$$...  */
0xA8,    /*  $.$.$...  */
0xC8,    /*  $$..$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'1', 6, 8,
0x20,    /*  ..$.....  */
0x60,    /*  .$$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'2', 6, 8,
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x08,    /*  ....$...  */
0x70,    /*  .$$$....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
}
,
{'3', 6, 8,
0xF8,    /*  $$$$$...  */
0x08,    /*  ....$...  */
0x10,    /*  ...$....  */
0x30,    /*  ..$$....  */
0x08,    /*  ....$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'4', 6, 8,
0x10,    /*  ...$....  */
0x30,    /*  ..$$....  */
0x50,    /*  .$.$....  */
0x90,    /*  $..$....  */
0xF8,    /*  $$$$$...  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
}
,
{'5', 6, 8,
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'6', 6, 8,
0x38,    /*  ..$$$...  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'7', 6, 8,
0xF8,    /*  $$$$$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
}
,
{'8', 6, 8,
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'9', 6, 8,
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x08,    /*  ....$...  */
0x10,    /*  ...$....  */
0xE0,    /*  $$$.....  */
0x00     /*  ........  */
}
,
{':', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{';', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x00     /*  ........  */
}
,
{'<', 6, 8,
0x08,    /*  ....$...  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0x08,    /*  ....$...  */
0x00     /*  ........  */
}
,
{'=', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'>', 6, 8,
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0x08,    /*  ....$...  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x00     /*  ........  */
}
,
{'?', 6, 8,
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x08,    /*  ....$...  */
0x30,    /*  ..$$....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'@', 6, 8,
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0xA8,    /*  $.$.$...  */
0xB8,    /*  $.$$$...  */
0xB0,    /*  $.$$....  */
0x80,    /*  $.......  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
}
,
{'A', 6, 8,
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'B', 6, 8,
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
}
,
{'C', 6, 8,
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'D', 6, 8,
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
}
,
{'E', 6, 8,
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
}
,
{'F', 6, 8,
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
}
,
{'G', 6, 8,
0x78,    /*  .$$$$...  */
0x88,    /*  $...$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x98,    /*  $..$$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
}
,
{'H', 6, 8,
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'I', 6, 8,
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'J', 6, 8,
0x38,    /*  ..$$$...  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x90,    /*  $..$....  */
0x60,    /*  .$$.....  */
0x00     /*  ........  */
}
,
{'K', 6, 8,
0x88,    /*  $...$...  */
0x90,    /*  $..$....  */
0xA0,    /*  $.$.....  */
0xC0,    /*  $$......  */
0xA0,    /*  $.$.....  */
0x90,    /*  $..$....  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'L', 6, 8,
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
}
,
{'M', 6, 8,
0x88,    /*  $...$...  */
0xD8,    /*  $$.$$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'N', 6, 8,
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xC8,    /*  $$..$...  */
0xA8,    /*  $.$.$...  */
0x98,    /*  $..$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'O', 6, 8,
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'P', 6, 8,
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
}
,
{'Q', 6, 8,
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xA8,    /*  $.$.$...  */
0x90,    /*  $..$....  */
0x68,    /*  .$$.$...  */
0x00     /*  ........  */
}
,
{'R', 6, 8,
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0xA0,    /*  $.$.....  */
0x90,    /*  $..$....  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'S', 6, 8,
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x80,    /*  $.......  */
0x70,    /*  .$$$....  */
0x08,    /*  ....$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'T', 6, 8,
0xF8,    /*  $$$$$...  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'U', 6, 8,
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'V', 6, 8,
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'W', 6, 8,
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x50,    /*  .$.$....  */
0x00     /*  ........  */
}
,
{'X', 6, 8,
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'Y', 6, 8,
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'Z', 6, 8,
0xF8,    /*  $$$$$...  */
0x08,    /*  ....$...  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x80,    /*  $.......  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
}
,
{'[', 6, 8,
0x78,    /*  .$$$$...  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
}
,
{'\\', 6, 8,
0x00,    /*  ........  */
0x80,    /*  $.......  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0x08,    /*  ....$...  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{']', 6, 8,
0x78,    /*  .$$$$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
}
,
{'^', 6, 8,
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'_', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
}
,
{'`', 6, 8,
0x60,    /*  .$$.....  */
0x60,    /*  .$$.....  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'a', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x10,    /*  ...$....  */
0x70,    /*  .$$$....  */
0x90,    /*  $..$....  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
}
,
{'b', 6, 8,
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xB0,    /*  $.$$....  */
0xC8,    /*  $$..$...  */
0x88,    /*  $...$...  */
0xC8,    /*  $$..$...  */
0xB0,    /*  $.$$....  */
0x00     /*  ........  */
}
,
{'c', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x80,    /*  $.......  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'d', 6, 8,
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x68,    /*  .$$.$...  */
0x98,    /*  $..$$...  */
0x88,    /*  $...$...  */
0x98,    /*  $..$$...  */
0x68,    /*  .$$.$...  */
0x00     /*  ........  */
}
,
{'e', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'f', 6, 8,
0x10,    /*  ...$....  */
0x28,    /*  ..$.$...  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'g', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x98,    /*  $..$$...  */
0x98,    /*  $..$$...  */
0x68,    /*  .$$.$...  */
0x08,    /*  ....$...  */
0x70     /*  .$$$....  */
}
,
{'h', 6, 8,
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xB0,    /*  $.$$....  */
0xC8,    /*  $$..$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'i', 6, 8,
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'j', 6, 8,
0x10,    /*  ...$....  */
0x00,    /*  ........  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x90,    /*  $..$....  */
0x60,    /*  .$$.....  */
0x00     /*  ........  */
}
,
{'k', 6, 8,
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x90,    /*  $..$....  */
0xA0,    /*  $.$.....  */
0xC0,    /*  $$......  */
0xA0,    /*  $.$.....  */
0x90,    /*  $..$....  */
0x00     /*  ........  */
}
,
{'l', 6, 8,
0x60,    /*  .$$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'m', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xD0,    /*  $$.$....  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x00     /*  ........  */
}
,
{'n', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xB0,    /*  $.$$....  */
0xC8,    /*  $$..$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'o', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'p', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0x80     /*  $.......  */
}
,
{'q', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x68,    /*  .$$.$...  */
0x98,    /*  $..$$...  */
0x98,    /*  $..$$...  */
0x68,    /*  .$$.$...  */
0x08,    /*  ....$...  */
0x08     /*  ....$...  */
}
,
{'r', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xB0,    /*  $.$$....  */
0xC8,    /*  $$..$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
}
,
{'s', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x80,    /*  $.......  */
0x70,    /*  .$$$....  */
0x08,    /*  ....$...  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
}
,
{'t', 6, 8,
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0xF8,    /*  $$$$$...  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x28,    /*  ..$.$...  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
}
,
{'u', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x98,    /*  $..$$...  */
0x68,    /*  .$$.$...  */
0x00     /*  ........  */
}
,
{'v', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'w', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x50,    /*  .$.$....  */
0x00     /*  ........  */
}
,
{'x', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'y', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x08,    /*  ....$...  */
0x88,    /*  $...$...  */
0x70     /*  .$$$....  */
}
,
{'z', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
}
,
{'{', 6, 8,
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
}
,
{'|', 6, 8,
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'}', 6, 8,
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x10,    /*  ...$....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x00     /*  ........  */
}
,
{'~', 6, 8,
0x40,    /*  .$......  */
0xA8,    /*  $.$.$...  */
0x10,    /*  ...$....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'', 6, 8,
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0xD8,    /*  $$.$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'P', 6, 8,
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x10,    /*  ...$....  */
0x60     /*  .$$.....  */
}
,
{'Q', 6, 8,
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x98,    /*  $..$$...  */
0x68,    /*  .$$.$...  */
0x00     /*  ........  */
}
,
{'R', 6, 8,
0x18,    /*  ...$$...  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
}
,
{'S', 6, 8,
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x10,    /*  ...$....  */
0x70,    /*  .$$$....  */
0x90,    /*  $..$....  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
}
,
{'T', 6, 8,
0x88,    /*  $...$...  */
0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x10,    /*  ...$....  */
0x70,    /*  .$$$....  */
0x90,    /*  $..$....  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
}
,
{'U', 6, 8,
0xC0,    /*  $$......  */
0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x10,    /*  ...$....  */
0x70,    /*  .$$$....  */
0x90,    /*  $..$....  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
}
,
{'V', 6, 8,
0x30,    /*  ..$$....  */
0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x10,    /*  ...$....  */
0x70,    /*  .$$$....  */
0x90,    /*  $..$....  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
}
,
{'W', 6, 8,
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0xC0,    /*  $$......  */
0xC0,    /*  $$......  */
0x78,    /*  .$$$$...  */
0x10,    /*  ...$....  */
0x30,    /*  ..$$....  */
0x00     /*  ........  */
}
,
{'X', 6, 8,
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
}
,
{'Y', 6, 8,
0x88,    /*  $...$...  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
}
,
{'Z', 6, 8,
0xC0,    /*  $$......  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
}
,
{'[', 6, 8,
0x28,    /*  ..$.$...  */
0x00,    /*  ........  */
0x30,    /*  ..$$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x38,    /*  ..$$$...  */
0x00     /*  ........  */
}
,
{'\\', 6, 8,
0x30,    /*  ..$$....  */
0x48,    /*  .$..$...  */
0x30,    /*  ..$$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x38,    /*  ..$$$...  */
0x00     /*  ........  */
}
,
{']', 6, 8,
0x60,    /*  .$$.....  */
0x00,    /*  ........  */
0x30,    /*  ..$$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x38,    /*  ..$$$...  */
0x00     /*  ........  */
}
,
{'^', 6, 8,
0x50,    /*  .$.$....  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0x88     /*  $...$...  */
}
,
{'_', 6, 8,
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0x88     /*  $...$...  */
}
,
{'Z', 6, 8,
0x30,    /*  ..$$....  */
0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0xE0,    /*  $$$.....  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
}
,
{'[', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x7C,    /*  .$$$$$..  */
0x10,    /*  ...$....  */
0x78,    /*  .$$$$...  */
0x90,    /*  $..$....  */
0x7C,    /*  .$$$$$..  */
0x00     /*  ........  */
}
,
{'\\', 6, 8,
0x3C,    /*  ..$$$$..  */
0x50,    /*  .$.$....  */
0x90,    /*  $..$....  */
0xF8,    /*  $$$$$...  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x9C,    /*  $..$$$..  */
0x00     /*  ........  */
}
,
{']', 6, 8,
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'^', 6, 8,
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'_', 6, 8,
0x00,    /*  ........  */
0xC0,    /*  $$......  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'`', 6, 8,
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x98,    /*  $..$$...  */
0x68,    /*  .$$.$...  */
0x00     /*  ........  */
}
,
{'a', 6, 8,
0x00,    /*  ........  */
0xC0,    /*  $$......  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x98,    /*  $..$$...  */
0x68,    /*  .$$.$...  */
0x00     /*  ........  */
}
,
{'b', 6, 8,
0x48,    /*  .$..$...  */
0x00,    /*  ........  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x38,    /*  ..$$$...  */
0x08,    /*  ....$...  */
0x70     /*  .$$$....  */
}
,
{'c', 6, 8,
0x88,    /*  $...$...  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'d', 6, 8,
0x88,    /*  $...$...  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'e', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x98,    /*  $..$$...  */
0xA8,    /*  $.$.$...  */
0xC8,    /*  $$..$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'f', 6, 8,
0x30,    /*  ..$$....  */
0x58,    /*  .$.$$...  */
0x48,    /*  .$..$...  */
0xE0,    /*  $$$.....  */
0x40,    /*  .$......  */
0x48,    /*  .$..$...  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
}
,
{'g', 6, 8,
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x98,    /*  $..$$...  */
0xA8,    /*  $.$.$...  */
0xC8,    /*  $$..$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'h', 6, 8,
0xE0,    /*  $$$.....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0xE0,    /*  $$$.....  */
0x90,    /*  $..$....  */
0xB8,    /*  $.$$$...  */
0x90,    /*  $..$....  */
0x90     /*  $..$....  */
}
,
{'i', 6, 8,
0x18,    /*  ...$$...  */
0x28,    /*  ..$.$...  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0xA0,    /*  $.$.....  */
0xC0     /*  $$......  */
}
,
{'d', 6, 8,
0x18,    /*  ...$$...  */
0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x10,    /*  ...$....  */
0x70,    /*  .$$$....  */
0x90,    /*  $..$....  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
}
,
{'e', 6, 8,
0x18,    /*  ...$$...  */
0x00,    /*  ........  */
0x30,    /*  ..$$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x38,    /*  ..$$$...  */
0x00     /*  ........  */
}
,
{'f', 6, 8,
0x00,    /*  ........  */
0x18,    /*  ...$$...  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'g', 6, 8,
0x00,    /*  ........  */
0x18,    /*  ...$$...  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x98,    /*  $..$$...  */
0x68,    /*  .$$.$...  */
0x00     /*  ........  */
}
,
{'h', 6, 8,
0x00,    /*  ........  */
0x78,    /*  .$$$$...  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x00     /*  ........  */
}
,
{'i', 6, 8,
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0xC8,    /*  $$..$...  */
0xE8,    /*  $$$.$...  */
0xB8,    /*  $.$$$...  */
0x98,    /*  $..$$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'j', 6, 8,
0x70,    /*  .$$$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x78,    /*  .$$$$...  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'k', 6, 8,
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'l', 6, 8,
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x60,    /*  .$$.....  */
0x80,    /*  $.......  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'m', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'n', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'o', 6, 8,
0x80,    /*  $.......  */
0x88,    /*  $...$...  */
0x90,    /*  $..$....  */
0xB8,    /*  $.$$$...  */
0x48,    /*  .$..$...  */
0x98,    /*  $..$$...  */
0x20,    /*  ..$.....  */
0x38     /*  ..$$$...  */
}
,
{'p', 6, 8,
0x80,    /*  $.......  */
0x88,    /*  $...$...  */
0x90,    /*  $..$....  */
0xA8,    /*  $.$.$...  */
0x58,    /*  .$.$$...  */
0xB8,    /*  $.$$$...  */
0x08,    /*  ....$...  */
0x08     /*  ....$...  */
}
,
{'q', 6, 8,
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'r', 6, 8,
0x00,    /*  ........  */
0x28,    /*  ..$.$...  */
0x50,    /*  .$.$....  */
0xA0,    /*  $.$.....  */
0x50,    /*  .$.$....  */
0x28,    /*  ..$.$...  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'s', 6, 8,
0x00,    /*  ........  */
0xA0,    /*  $.$.....  */
0x50,    /*  .$.$....  */
0x28,    /*  ..$.$...  */
0x50,    /*  .$.$....  */
0xA0,    /*  $.$.....  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'n', 6, 8,
0x20,    /*  ..$.....  */
0x88,    /*  $...$...  */
0x20,    /*  ..$.....  */
0x88,    /*  $...$...  */
0x20,    /*  ..$.....  */
0x88,    /*  $...$...  */
0x20,    /*  ..$.....  */
0x88     /*  $...$...  */
}
,
{'o', 6, 8,
0x54,    /*  .$.$.$..  */
0xA8,    /*  $.$.$...  */
0x54,    /*  .$.$.$..  */
0xA8,    /*  $.$.$...  */
0x54,    /*  .$.$.$..  */
0xA8,    /*  $.$.$...  */
0x54,    /*  .$.$.$..  */
0xA8     /*  $.$.$...  */
}
,
{'p', 6, 8,
0xA8,    /*  $.$.$...  */
0x54,    /*  .$.$.$..  */
0xA8,    /*  $.$.$...  */
0x54,    /*  .$.$.$..  */
0xA8,    /*  $.$.$...  */
0x54,    /*  .$.$.$..  */
0xA8,    /*  $.$.$...  */
0x54     /*  .$.$.$..  */
}
,
{'q', 6, 8,
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10     /*  ...$....  */
}
,
{'r', 6, 8,
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0xF0,    /*  $$$$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10     /*  ...$....  */
}
,
{'s', 6, 8,
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0xF0,    /*  $$$$....  */
0x10,    /*  ...$....  */
0xF0,    /*  $$$$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10     /*  ...$....  */
}
,
{'t', 6, 8,
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0xE8,    /*  $$$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28     /*  ..$.$...  */
}
,
{'u', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28     /*  ..$.$...  */
}
,
{'v', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x10,    /*  ...$....  */
0xF0,    /*  $$$$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10     /*  ...$....  */
}
,
{'w', 6, 8,
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0xE8,    /*  $$$.$...  */
0x08,    /*  ....$...  */
0xE8,    /*  $$$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28     /*  ..$.$...  */
}
,
{'x', 6, 8,
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28     /*  ..$.$...  */
}
,
{'y', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x08,    /*  ....$...  */
0xE8,    /*  $$$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28     /*  ..$.$...  */
}
,
{'z', 6, 8,
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0xE8,    /*  $$$.$...  */
0x08,    /*  ....$...  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'{', 6, 8,
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0x28,    /*  ..$.$...  */
0xF8,    /*  $$$$$...  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'|', 6, 8,
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0xF0,    /*  $$$$....  */
0x10,    /*  ...$....  */
0xF0,    /*  $$$$....  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00     /*  ........  */
}
,
{'}', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x10     /*  ...$....  */
}
,
{'x', 6, 8,
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'y', 6, 8,
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
}
,
{'z', 6, 8,
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
}
,
{'{', 6, 8,
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
}
,
{'|', 6, 8,
0x18,    /*  ...$$...  */
0x28,    /*  ..$.$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
}
,
{'}', 6, 8,
0xF8,    /*  $$$$$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
}
,
{'~', 6, 8,
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x70,    /*  .$$$....  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x00     /*  ........  */
}
,
{'', 6, 8,
0xF8,    /*  $$$$$...  */
0x08,    /*  ....$...  */
0x10,    /*  ...$....  */
0x30,    /*  ..$$....  */
0x08,    /*  ....$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'P', 6, 8,
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x98,    /*  $..$$...  */
0xA8,    /*  $.$.$...  */
0xC8,    /*  $$..$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'Q', 6, 8,
0xA8,    /*  $.$.$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x98,    /*  $..$$...  */
0xA8,    /*  $.$.$...  */
0xC8,    /*  $$..$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'R', 6, 8,
0x88,    /*  $...$...  */
0x90,    /*  $..$....  */
0xA0,    /*  $.$.....  */
0xC0,    /*  $$......  */
0xA0,    /*  $.$.....  */
0x90,    /*  $..$....  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'S', 6, 8,
0x38,    /*  ..$$$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'T', 6, 8,
0x88,    /*  $...$...  */
0xD8,    /*  $$.$$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'U', 6, 8,
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'V', 6, 8,
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'W', 6, 8,
0xF8,    /*  $$$$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'R', 6, 8,
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
}
,
{'S', 6, 8,
0x70,    /*  .$$$....  */
0x88,    /*  $...$...  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x88,    /*  $...$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'T', 6, 8,
0xF8,    /*  $$$$$...  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'U', 6, 8,
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'V', 6, 8,
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'W', 6, 8,
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'X', 6, 8,
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xFC,    /*  $$$$$$..  */
0x04     /*  .....$..  */
}
,
{'Y', 6, 8,
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x00     /*  ........  */
}
,
{'Z', 6, 8,
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
}
,
{'[', 6, 8,
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xFC,    /*  $$$$$$..  */
0x04     /*  .....$..  */
}
,
{'\\', 6, 8,
0xC0,    /*  $$......  */
0x40,    /*  .$......  */
0x40,    /*  .$......  */
0x70,    /*  .$$$....  */
0x48,    /*  .$..$...  */
0x48,    /*  .$..$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{']', 6, 8,
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xE8,    /*  $$$.$...  */
0x98,    /*  $..$$...  */
0x98,    /*  $..$$...  */
0xE8,    /*  $$$.$...  */
0x00     /*  ........  */
}
,
{'^', 6, 8,
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xF0,    /*  $$$$....  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
}
,
{'_', 6, 8,
0xF0,    /*  $$$$....  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0x38,    /*  ..$$$...  */
0x08,    /*  ....$...  */
0x08,    /*  ....$...  */
0xF0,    /*  $$$$....  */
0x00     /*  ........  */
}
,
{'Z', 6, 8,
0x90,    /*  $..$....  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xE8,    /*  $$$.$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x90,    /*  $..$....  */
0x00     /*  ........  */
}
,
{'[', 6, 8,
0x78,    /*  .$$$$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x78,    /*  .$$$$...  */
0x48,    /*  .$..$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'\\', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x10,    /*  ...$....  */
0x70,    /*  .$$$....  */
0x90,    /*  $..$....  */
0x78,    /*  .$$$$...  */
0x00     /*  ........  */
}
,
{']', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0xE0,    /*  $$$.....  */
0x90,    /*  $..$....  */
0xE0,    /*  $$$.....  */
0x00     /*  ........  */
}
,
{'^', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xE0,    /*  $$$.....  */
0x90,    /*  $..$....  */
0xE0,    /*  $$$.....  */
0x90,    /*  $..$....  */
0xE0,    /*  $$$.....  */
0x00     /*  ........  */
}
,
{'_', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
}
,
{'Z', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x30,    /*  ..$$....  */
0x50,    /*  .$.$....  */
0x50,    /*  .$.$....  */
0x50,    /*  .$.$....  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
}
,
{'[', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x90,    /*  $..$....  */
0xF0,    /*  $$$$....  */
0x80,    /*  $.......  */
0x60,    /*  .$$.....  */
0x00     /*  ........  */
}
,
{'\\', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x70,    /*  .$$$....  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0x00     /*  ........  */
}
,
{']', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xC0,    /*  $$......  */
0x20,    /*  ..$.....  */
0x40,    /*  .$......  */
0x20,    /*  ..$.....  */
0xC0,    /*  $$......  */
0x00     /*  ........  */
}
,
{'^', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'_', 6, 8,
0x60,    /*  .$$.....  */
0x00,    /*  ........  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'`', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x90,    /*  $..$....  */
0xA0,    /*  $.$.....  */
0xC0,    /*  $$......  */
0xA0,    /*  $.$.....  */
0x90,    /*  $..$....  */
0x00     /*  ........  */
}
,
{'a', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x30,    /*  ..$$....  */
0x50,    /*  .$.$....  */
0x50,    /*  .$.$....  */
0x50,    /*  .$.$....  */
0x90,    /*  $..$....  */
0x00     /*  ........  */
}
,
{'b', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0xD8,    /*  $$.$$...  */
0xA8,    /*  $.$.$...  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'c', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0xF0,    /*  $$$$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x00     /*  ........  */
}
,
{'d', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x60,    /*  .$$.....  */
0x00     /*  ........  */
}
,
{'e', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xE0,    /*  $$$.....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x00     /*  ........  */
}
,
{'`', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xE0,    /*  $$$.....  */
0x90,    /*  $..$....  */
0xE0,    /*  $$$.....  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0x00     /*  ........  */
}
,
{'a', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x60,    /*  .$$.....  */
0x90,    /*  $..$....  */
0x80,    /*  $.......  */
0x90,    /*  $..$....  */
0x60,    /*  .$$.....  */
0x00     /*  ........  */
}
,
{'b', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xF8,    /*  $$$$$...  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'c', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x70,    /*  .$$$....  */
0x10,    /*  ...$....  */
0xE0,    /*  $$$.....  */
0x00     /*  ........  */
}
,
{'d', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x20,    /*  ..$.....  */
0x70,    /*  .$$$....  */
0xA8,    /*  $.$.$...  */
0x70,    /*  .$$$....  */
0x20,    /*  ..$.....  */
0x00     /*  ........  */
}
,
{'e', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x50,    /*  .$.$....  */
0x20,    /*  ..$.....  */
0x50,    /*  .$.$....  */
0x88,    /*  $...$...  */
0x00     /*  ........  */
}
,
{'f', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0xF8,    /*  $$$$$...  */
0x08     /*  ....$...  */
}
,
{'g', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x90,    /*  $..$....  */
0x90,    /*  $..$....  */
0xF0,    /*  $$$$....  */
0x10,    /*  ...$....  */
0x10,    /*  ...$....  */
0x00     /*  ........  */
}
,
{'h', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xF8,    /*  $$$$$...  */
0x00     /*  ........  */
}
,
{'i', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xA8,    /*  $.$.$...  */
0xA8,    /*  $.$.$...  */
0xFC,    /*  $$$$$$..  */
0x04     /*  .....$..  */
}
,
{'d', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xC0,    /*  $$......  */
0x40,    /*  .$......  */
0x70,    /*  .$$$....  */
0x48,    /*  .$..$...  */
0x70,    /*  .$$$....  */
0x00     /*  ........  */
}
,
{'e', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x88,    /*  $...$...  */
0x88,    /*  $...$...  */
0xE8,    /*  $$$.$...  */
0x98,    /*  $..$$...  */
0xE8,    /*  $$$.$...  */
0x00     /*  ........  */
}
,
{'f', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x80,    /*  $.......  */
0x80,    /*  $.......  */
0xE0,    /*  $$$.....  */
0x90,    /*  $..$....  */
0xE0,    /*  $$$.....  */
0x00     /*  ........  */
}
,
{'g', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0xE0,    /*  $$$.....  */
0x10,    /*  ...$....  */
0x70,    /*  .$$$....  */
0x10,    /*  ...$....  */
0xE0,    /*  $$$.....  */
0x00     /*  ........  */
}
,
{'h', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x90,    /*  $..$....  */
0xA8,    /*  $.$.$...  */
0xE8,    /*  $$$.$...  */
0xA8,    /*  $.$.$...  */
0x90,    /*  $..$....  */
0x00     /*  ........  */
}
,
{'i', 6, 8,
0x00,    /*  ........  */
0x00,    /*  ........  */
0x70,    /*  .$$$....  */
0x90,    /*  $..$....  */
0x70,    /*  .$$$....  */
0x50,    /*  .$.$....  */
0x90,    /*  $..$....  */
0x00     /*  ........  */
}
};
